# JREDU_day1

./: README.md  import-summary.txt  settings.gradle
PagerSlidingTabStrip-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/login/: login.html  reg.html
app/src/main/res/anim/: articledetail_bottomtools_in.xml  articledetail_bottomtools_out.xml  articledetail_title_in.xml  articledetail_title_out.xml  mainloading_anim.xml  msg_sending_anim.xml  no_change_default.xml  push_bottom_in.xml  section_push_bottom_in.xml  section_push_bottom_out.xml  show_image_in.xml  show_image_out.xml  show_image_out_new.xml
app/src/main/res/drawable/: actionbar_back_bg.xml  actionbar_close_bg.xml  actionbar_note_bg.xml  actionbar_share_bg.xml  article_collect_bg.xml  article_collectbt_bg.xml  article_comment_bg.xml  article_comment_btn_shape.xml  article_comment_btn_shape_pressed.xml  article_detail_back_bg.xml  article_praise_bg.xml  article_share_bg.xml  article_writecomment_bg.xml  browser_progress_bg.xml  button_over_bg.xml  chat_add_pic_bg.xml  chat_camera_bg.xml  chat_choose_pic_bg.xml  chat_friend_accept_bg.xml  chat_keyboard_bg.xml  classify_icon.xml  crop_view_background.xml  data_loading_anim.xml  download.xml  download_button_bg.xml  download_check_bg.xml  download_doing_bg.xml  download_section_item_bg.xml  download_status_bg.xml  duration_bg.xml  duration_layout_bg.xml  email_delete_bg.xml  f037.xml  focus.xml  focus_course_check_bg.xml  friend_accept_bg.xml  friend_accept_normal_bg.xml  friend_accept_pressed_bg.xml  friend_list_bg.xml  fullscreen_pauser.xml  (+64 more)
app/src/main/res/drawable-hdpi/: layout_loginbackground.xml  setting_item_bg.xml
app/src/main/res/drawable-ldpi/: config_btn_background.xml  config_userinfo_face_popwindow_btn_pressed.xml  config_userinfo_face_popwindow_cancel_btn_normal.xml
app/src/main/res/menu/: menu_html.xml  (+2 more)
(+76 files in other folders)
