apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jredu_day1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SlidingMenu-master')
    compile project(':Android-PullToRefresh-master')
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android_volley.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':PagerSlidingTabStrip-master')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}
