<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/mainadd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#8000"
        android:orientation="horizontal"
        android:id="@+id/mainadd_viewpager_check"
        android:layout_alignBottom="@+id/mainadd_viewpager"
        android:layout_alignParentStart="true">
    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainadd_viewpager_check"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/top_title"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>



</RelativeLayout>
